# For generating training text file for Japanese driver license

PERSON_NAME_QUANTITY_FACTOR=1
ADDRESS_QUANTITY_FACTOR=1
DATE_STRING_QUANTITY_FACTOR=1
DRIVER_LICENSE_NUMBER_QUANTITY_FACTOR=1
NUMBER_SEQUENCE_QUANTITY_FACTOR=1

# tessdata configs
DRIVER_LICENSE_TESSDATA_DIR=/usr/local/share/driver-license_tessdata
TEPCO_BILL_TESSDATA_DIR=/usr/local/share/tepco-bill_tessdata

